name: new_bazaar_khata
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: "^1.10.0"
  cloud_firestore: "^3.1.0"
  sqflite: ^2.0.0+4
  path_provider: ^2.0.7
  expandable_text: ^2.2.0
  flutter_secure_storage: ^5.0.2
  image_cropper: ^1.4.1
  image_picker: ^0.8.4+4
  intl: ^0.17.0
  shared_preferences: ^2.0.8
  firebase_auth: ^3.2.0
  internet_connection_checker: ^0.0.1+3
  connectivity_plus: ^2.1.0
  qr_flutter: ^4.0.0
  pdf: ^3.6.3
  signature: ^4.1.1
  flushbar: ^1.10.4
  url_launcher: ^6.0.17
  flutter_native_splash: ^1.3.2
  open_file: ^3.2.1
  flutter_email_sender: ^5.0.2
  mailer: ^5.0.2
  share: ^2.0.4
  settings_ui: ^1.0.0
  http: ^0.13.3

flutter_native_splash:
  color: "#ffffff"
  image: "images/AppLogo.png"
  android: true
  ios: true
  
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/AppLogo.jpg"
  adapative_icon_background: "#ffffff"


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.2

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
